<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Захід Ритуал</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid p-zero --relative">
      <div class="container">
        <div class="header-top">
          <ul class="header-top__links d-flex align-middle">
            <li>
              <i class="icon-icon-marker"></i>
              м. Львів, вул. Івана Виговського, 124
            </li>
            <li>
              <i class="icon-icon-phone"></i>
              <a href="tel:+380939921593">+380 (93) 992 15 93</a>
            </li>
            <li>
              <i class="icon-icon-phone"></i>
              <a href="tel:+380679921593">+380 (67) 992 15 93</a>
            </li>
          </ul>
        </div>
        <div class="header-main">
          <div class="header-logo default-icon">
            <img src="./img/main-logo.svg" alt="LOGO">
          </div>
          <div class="navbar">
            <ul class="menu d-flex">
              <li class="menu-item">
                <a href="about.html">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="prices.html">Ціни</a>
              </li>
              <li class="menu-item">
                <a href="catalog.html">Каталог товарів</a>
              </li>
              <li class="menu-item">
                <a href="contact.html">Контакти</a>
              </li>
            </ul>
            <div class="header-contacts-mobile">
              <ul class="header-top__links d-flex align-middle">
                <li>
                  <i class="icon-icon-marker"></i>
                  м. Львів, вул. Івана Виговського, 124
                </li>
                <li>
                  <i class="icon-icon-phone"></i>
                  <a href="tel:+380939921593">+380 (93) 992 15 93</a>
                </li>
                <li>
                  <i class="icon-icon-phone"></i>
                  <a href="tel:+380679921593">+380 (67) 992 15 93</a>
                </li>
              </ul>
            </div>
            <div class="header-lang">
              <div class="lang-options">
                <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
                <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
                <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
              </div>
            </div>
            <div class="header-button">
              <button class="btn btn-primary modalTrigger" data-modal="#callback-modal">Залишити заявку</button>
            </div>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>